{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-sqlite",
  "version": "0.1.0",
  "identifier": "com.tauri-sqlite",
  "build": {
    "devUrl": "http://localhost:3001",
    "beforeBuildCommand": "bun build:apps",
    "frontendDist": "../apps/client/dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-sqlite",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost asset: https://asset.localhost blob: data:; style-src 'unsafe-inline' 'self'; connect-src 'self' ipc: http://ipc.localhost ipc: https://ipc.localhost;",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["migrations"]
  }
}
